################################################################################
#
## My i3 config. Local part for my IdeaPad 5 Pro 14ACN6.
#
################################################################################

# BEGIN Monitor setup
#
# eDP is the laptop monitor
# HDMI-A-0 is BenQ 

exec --no-startup-id xrandr --output eDP --mode "1680x1050"

# END Monitor setup

# BEGIN Audio setup

exec --no-startup-id pactl set-default-sink alsa_output.pci-0000_04_00.6.HiFi__hw_Generic_1__sink

# END Audio setup
