# reload config with prefix + R
unbind R
bind R source-file ~/.tmux.conf

# status bar at the top
set-option -g status-position top

# prefix key
set -g prefix C-s


# vim pane switch keys
bind-key C-h select-pane -L
bind-key h select-pane -L
bind-key C-j select-pane -D
bind-key j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind l
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key u last-window
bind-key C-u last-window

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 0
set -g mouse
bind q killp
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi 'Enter' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -n 'C-\' if-shell '[ "$(tmux list-panes | wc -l | bc)" = 1 ]' {
  split-window -c '#{pane_current_path}'
} {
  if-shell '[ -n "$(tmux list-panes -F ''#F'' | grep Z)" ]' {
    select-pane -t:.-
  } {
    resize-pane -Z -t1
  }
}
set -g base-index 1        # Start window numbering at 1
set -g pane-base-index 1   # Start pane numbering at 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

set -g @catppuccin_flavor "frappe"
set -g status-left ""
set -gF status-right "#{@catppuccin_status_date_time}"
set -g @catppuccin_window_text " #W#{?window_zoomed_flag, #[fg=green]Z,}"
set -g @catppuccin_window_current_text " #W#{?window_zoomed_flag, #[fg=green]Z,}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
